# ProjectManagerMVC

./: pom.xml
src/main/java/ru/school/mvc/taskmvc/client/: ProjectFeignClient.java  ProjectRestClient.java
src/main/java/ru/school/mvc/taskmvc/config/: AppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/school/mvc/taskmvc/controller/: AdminController.java  ProjectController.java  TaskController.java
src/main/java/ru/school/mvc/taskmvc/entity/: Project.java  Task.java
src/main/java/ru/school/mvc/taskmvc/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/school/mvc/taskmvc/rest/: ProjectRestController.java
src/main/java/ru/school/mvc/taskmvc/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/school/mvc/taskmvc/security/entity/: SecRole.java  SecUser.java
src/main/java/ru/school/mvc/taskmvc/security/repository/: UserRepository.java
src/main/java/ru/school/mvc/taskmvc/security/service/: UserService.java
src/main/java/ru/school/mvc/taskmvc/service/: ProjectService.java  TaskService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp  index.jsp  project_edit.jsp  projects.jsp  task_edit.jsp  tasks.jsp
src/test/java/ru/school/mvc/taskmvc/client/: ProjectFeignClientTest.java  ProjectRestClientTest.java
